{
	"dependencies": {
		"@actions/core": "1.11.1",
		"@actions/exec": "1.1.1",
		"@octokit/core": "6.1.4",
		"@octokit/plugin-paginate-rest": "11.6.0",
		"@octokit/plugin-rest-endpoint-methods": "13.5.0",
		"uuid": "11.1.0"
	},
	"description": "Creates a pull request for changes to your repository in the actions workspace",
	"devDependencies": {
		"@types/node": "22.13.10",
		"@vercel/ncc": "0.38.3",
		"js-yaml": "4.1.0"
	},
	"main": "lib/main.js",
	"name": "create-pull-request",
	"scripts": {
		"build": "tsc && ncc build",
		"test:int": "__test__/integration-tests.sh",
		"test:unit": "jest unit"
	}
}
